spring.application.name=acessos-modulos

# ===========================================
# JWT CONFIG
# ===========================================
jwt.secret=supera-secret-chave-muito-segura-123456789

# 1 hora em milissegundos
jwt.expiration=3600000
